{
	"name": "epiphyt/block-control",
	"description": "Control the visibility of your Gutenberg blocks by conditions.",
	"type": "wordpress-plugin",
	"homepage": "https://epiph.yt/en/",
	"license": "GPL-2.0-only",
	"require": {
		"php": "^8.0",
		"mobiledetect/mobiledetectlib": "^4.9"
	},
	"support": {
		"email": "hey.composer@epiph.yt",
		"docs": "https://docs.epiph.yt/block-control/"
	},
	"authors": [
		{
			"name": "Matthias Kittsteiner",
			"email": "matze.composer@epiph.yt",
			"homepage": "https://kittsteiner.blog",
			"role": "Developer"
		}
	],
	"require-dev": {
		"brain/monkey": "2.*",
		"brain/faker": "dev-master",
		"epiphyt/coding-standard": "^1.0",
		"phpunit/phpunit": "^9.6",
		"phpstan/phpstan": "^2.2",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"swissspidy/phpstan-no-private": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^2.0"
	},
	"scripts": {
		"phpcs": "phpcs -s .",
		"phpstan": "phpstan analyse -v --memory-limit=2G",
		"phpunit": "phpunit",
		"test": [
			"@phpcs",
			"@phpstan",
			"@phpunit"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		}
	}
}
