{
  "name": "block-control",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "1.22.0",
    "lodash.assign": "^4.2.0"
  }
}
