{
	"name": "block-control",
	"scripts": {
		"start": "wp-scripts start --blocks-manifest",
		"build": "wp-scripts build --blocks-manifest"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^15.19.0",
		"@wordpress/blocks": "^15.19.0",
		"@wordpress/components": "^33.1.0",
		"@wordpress/compose": "^7.46.0",
		"@wordpress/data": "^10.46.0",
		"@wordpress/date": "^5.46.0",
		"@wordpress/deprecated": "^4.46.0",
		"@wordpress/element": "^6.46.0",
		"@wordpress/eslint-plugin": "^24.5.0",
		"@wordpress/hooks": "^4.46.0",
		"@wordpress/i18n": "^6.19.0",
		"@wordpress/icons": "^13.1.0",
		"@wordpress/prettier-config": "^4.46.0",
		"@wordpress/rich-text": "^7.46.0",
		"@wordpress/scripts": "^32.2.0",
		"@wordpress/server-side-render": "^6.22.0",
		"extract-loader": "^5.1.0",
		"file-loader": "^6.2.0",
		"ignore-emit-webpack-plugin": "^2.0.6",
		"mini-css-extract-plugin": "^2.10.2",
		"prettier": "npm:wp-prettier@^3.0.3"
	}
}
